# Your Discord Bot Token. Available at: https://discord.com/developers/applications/
DISCORD_BOT_TOKEN=

# Prefix used to identify commands.
BOT_PREFIX="."

# Roles Recognized By MetaTank Bot (Not Fully Implemented) TODO
ROLES="ADMINISTRATOR,MODERATOR"